apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name  }}
spec:
  ports:
  - port: {{ .Values.port  }}
    targetPort: {{ .Values.port  }}
    protocol: TCP
  selector: {{ include "common.labels" . | nindent 6 }}

